{
    "name": "coinbar/coinbar-pay-php-sdk",
    "version": "1.0.1",
    "description": "PHP SDK for the Coinbar Pay crypto payment gateway",
    "type": "library",
    "autoload": {
        "psr-4": {
            "CoinbarPay\\": "src/CoinbarPay"
        }
    },
    "authors": [
        {
            "name": "Adamantic Dev Team",
            "email": "dev@adamantic.io"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "ext-openssl": "*",
        "brick/math": ">=0.8",
        "vlucas/phpdotenv": "^5.5",
        "adamantic/crypto-payments-php": ">=0.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/adamantic-io/crypto-payments-php"
        }
    ],
    "minimum-stability": "dev"
}
